{"name":"技術系イベントページ","short_name":"技術系イベントページ","description":"技術系イベントで便利に利用できるGatsbyで作られたサイトです。","start_url":"/event-page-gatsby/","background_color":"#fff","theme_color":"#6B46C1","display":"standalone","icons":[{"src":"/event-page-gatsby/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/event-page-gatsby/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}